\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Visualisierung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Verbreitung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arbeitsweise}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technik}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Angebot}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1},,AuVi''-Programm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Webpr\IeC {\"a}senz}{5}}
