
# ---------------------------
# Station   : Berlin [52.52;13.41]
# Sensoren  : [...]
# Einheiten : [°C], [%r.F.], [hPa], [...]
# Auflösung : 60 Minuten
# Datum     : 10.04.2016
# erstellt  : 10.04.2016 19:25:04
# * - (c) OpenWeatherMap
# ---------------------------
#
#       Zusammenfassung
#
# ---------------------------
#
#    Temperatur (min)   : -.- [°C]
#    Temperatur (max)   : -.- [°C]
#    Druck      (min)   : ----.- [hPa]
#    Druck      (max)   : ----.- [hPa]
#    Niederschlag (ges) : -.- [mm/m2]
#    Bedeckung 00:00    :
#
#============================
10.04.2016 18:50:00 10.5 10.0 57 40 3.6 0.0 6
