\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prognosetheorie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prognosen per Hand}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Voraussetzung f\IeC {\"u}r Datenprognose}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quellenvergleich}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Deutscher Wetter Dienst}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}NOAA Global Forecast System}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Datenverf\IeC {\"u}gbarkeit}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}AuVi-Programm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spezifikation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programmablauf}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Programmierung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Versionskatalog}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fehlerbehebung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technik}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Server-Voraussetzungen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nutzer-Voraussetzungen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generations-Voraussetzungen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Alte Abh\IeC {\"a}ngigkeiten}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dateiformate}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Anzeigeformate}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Programmvergleich}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Webbrowservergleich}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nutzen und Nachfrage}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interfaces}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Website}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Vollbildanwendung}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}App}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Szenarien}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Fr\IeC {\"u}hwarnung}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Exotische Orte}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Wissenschaft}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Anpassung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Arbeitsmethode}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Arbeitsteilung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bearbeitung der Themengebiete}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Aktuelle Anwendungen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hotels, Hafenhaus, Marina, Schule, ...}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Quellen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Datenquellen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sonstige}{5}}
