This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: auvi_bl2.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: auvi_bl2-blx.bib
Database file #2: quellen.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 5 entries,
            6047 wiz_defined-function locations,
            1146 strings with 8431 characters,
and the built_in function-call counts, 11306 in all, are:
= -- 396
> -- 370
< -- 101
+ -- 101
- -- 128
* -- 635
:= -- 851
add.period$ -- 0
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 34
cite$ -- 8
duplicate$ -- 1220
empty$ -- 1264
format.name$ -- 192
if$ -- 2597
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 94
num.names$ -- 164
pop$ -- 1326
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 702
stack$ -- 0
substring$ -- 177
swap$ -- 351
text.length$ -- 116
text.prefix$ -- 4
top$ -- 1
type$ -- 178
warning$ -- 0
while$ -- 118
width$ -- 0
write$ -- 88
