% $ biblatex auxiliary file $
% $ biblatex version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{noaa}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Commerce}{C.}%
     {United States Department~Of}{U.~S. D.~O.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CUSDO1}
  \strng{fullhash}{CUSDO1}
  \field{sortinit}{C}
  \field{title}{National Oceanic and Atmospheric Administration}
  \verb{url}
  \verb http://www.noaa.gov/
  \endverb
  \field{year}{2015}
\endentry

\entry{python27}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Foundation}{F.}%
     {Python~Software}{P.~S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FPS1}
  \strng{fullhash}{FPS1}
  \field{sortinit}{F}
  \field{title}{Python 2.7 Website}
  \verb{url}
  \verb https://www.python.org/
  \endverb
  \field{year}{2015}
\endentry

\entry{szkb}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Kühlungsborn}{K.}%
     {Schulzentrum}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KS1}
  \strng{fullhash}{KS1}
  \field{sortinit}{K}
  \field{title}{Schulzentrum Homepage}
  \verb{url}
  \verb http://schulzentrum-kborn.de
  \endverb
  \field{year}{2015}
\endentry

\entry{ncep}{online}{}
  \name{author}{1}{}{%
    {{}%
     {NCEP}{N.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{N1}
  \strng{fullhash}{N1}
  \field{sortinit}{N}
  \field{title}{National Weather Service - Central Operations}
  \verb{url}
  \verb http://mag.ncep.noaa.gov/
  \endverb
  \field{year}{2015}
\endentry

\lossort
\endlossort

\endinput
