\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Themengebiete von ''Automatisierte Visualisierung''}}{2}}
\newlabel{jfdetails}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vor\IeC {\"u}berlegung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zielstellung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Planungsphase}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Verbreitungsm\IeC {\"o}glichkeiten}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pers\IeC {\"o}nlicher Nutzen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Umsetzung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teilnehmer und ihre Aufgabenbereiche}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methodik und genutzte Mittel}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Arbeitsteilung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kostenkalkulation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabellarische Kostenkalkulation}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verschiedene Bildqualit\IeC {\"a}ten}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visys}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visualisierungs System}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Voraussetzungen}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Linux-Distribution}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ordnerstruktur}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Rechenleistung}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Modell- und Datenquellen}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formate der Vorhersage}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bedienung}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Nutzung der Oberfl\IeC {\"a}che}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Gezielte Wetterprognose}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fehlerbehebung}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Publikationen}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Webseite}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}App}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Andere Plattformen}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\IeC {\"O}ffentlichkeitsarbeit}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zukunft (Neuigkeiten)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Feedback}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Weiterentwicklung}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Anwendung}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Visualisierungen}{13}}
