\select@language {ngerman}
\contentsline {section}{\numberline {1}Vor\IeC {\"u}berlegung}{3}
\contentsline {subsection}{\numberline {1.1}Zielstellung}{3}
\contentsline {subsection}{\numberline {1.2}Planungsphase}{3}
\contentsline {subsection}{\numberline {1.3}Verbreitungsm\IeC {\"o}glichkeiten}{3}
\contentsline {subsection}{\numberline {1.4}Pers\IeC {\"o}nlicher Nutzen}{4}
\contentsline {section}{\numberline {2}Umsetzung}{4}
\contentsline {subsection}{\numberline {2.1}Teilnehmer und ihre Aufgabenbereiche}{4}
\contentsline {subsection}{\numberline {2.2}Methodik und genutzte Mittel}{4}
\contentsline {subsection}{\numberline {2.3}Arbeitsteilung}{5}
\contentsline {subsection}{\numberline {2.4}Kostenkalkulation}{5}
\contentsline {section}{\numberline {3}Visys}{7}
\contentsline {subsection}{\numberline {3.1}Visualisierungs System}{7}
\contentsline {subsection}{\numberline {3.2}Voraussetzungen}{7}
\contentsline {subsubsection}{\numberline {3.2.1}Linux-Distribution}{7}
\contentsline {subsubsection}{\numberline {3.2.2}Ordnerstruktur}{8}
\contentsline {subsubsection}{\numberline {3.2.3}Rechenleistung}{8}
\contentsline {subsubsection}{\numberline {3.2.4}Modell- und Datenquellen}{8}
\contentsline {subsection}{\numberline {3.3}Formate der Vorhersage}{8}
\contentsline {subsection}{\numberline {3.4}Bedienung}{9}
\contentsline {subsubsection}{\numberline {3.4.1}Nutzung der Oberfl\IeC {\"a}che}{9}
\contentsline {subsubsection}{\numberline {3.4.2}Gezielte Wetterprognose}{9}
\contentsline {subsection}{\numberline {3.5}Fehlerbehebung}{9}
\contentsline {section}{\numberline {4}Publikationen}{10}
\contentsline {subsection}{\numberline {4.1}Webseite}{10}
\contentsline {subsection}{\numberline {4.2}App}{10}
\contentsline {subsection}{\numberline {4.3}Andere Plattformen}{10}
\contentsline {subsection}{\numberline {4.4}\IeC {\"O}ffentlichkeitsarbeit}{10}
\contentsline {section}{\numberline {5}Zukunft (Neuigkeiten)}{11}
\contentsline {subsection}{\numberline {5.1}Feedback}{11}
\contentsline {subsection}{\numberline {5.2}Weiterentwicklung}{12}
\contentsline {subsection}{\numberline {5.3}Anwendung}{12}
\contentsline {section}{\numberline {6}Visualisierungen}{13}
