colorSetup()
sett2mCols() 
_t2mClevs = "-30 -25 -20 -15 -10 -8 -5 -2 -0.5 0  0.5 2  5  8  10 15 20 25 30"
_t2mRbcol = "16  17  18  19  20  21 22 23 24   25 26  27 28 29 30 31 32 33 34" 
'set clevs ' _t2mClevs 
'set rbcols ' _t2mRbcol

function sett2mCols()
    'set rgb  16  200    0  255'
    'set rgb  17  160    0  255'
    'set rgb  18  120    0  255'
    'set rgb  19   80    0  255'
    'set rgb  20   40    0  255'
    'set rgb  21    0    0  255'
    'set rgb  22    0   63  255'
    'set rgb  23    0  127  255'
    'set rgb  24    0  191  255'
    'set rgb  25    0  231  255'
    'set rgb  26  188  255  242'
    'set rgb  27    0  255  193'
    'set rgb  28    0  255  100'
    'set rgb  29   52  255    0'
    'set rgb  30  255  255    0'
    'set rgb  31  255  153    0'
    'set rgb  32  255  102    0'
    'set rgb  33  255   51    0'
    'set rgb  34  255    0    0'
return

function colorSetup()
    'set rgb 99   255  255  255'
    'set rgb 98     0    0    0'
    'set rgb  29   15    0  100'
    'set rgb  30   35   50  100'
    'set rgb  31   35   50  140'
    'set rgb  32   35   80  160'
    'set rgb  33   35  125  180'
    'set rgb  34  100  200  225'
    'set rgb  35  150  225  250'
    'set rgb  36  175  240  250'
    'set rgb  37  200  250  250'
    'set rgb  38  210  250  230'
    'set rgb  39  230  250  210'
    'set rgb  40  255  255  175'
    'set rgb  41  255  220  175'
    'set rgb  42  255  200  150'
    'set rgb  43  255  200    0'
    'set rgb  44  255  150    0'
    'set rgb  45  255  100    0'
    'set rgb  46  255   50    0'
    'set rgb  47  200    0    0'
    'set rgb  48  175    0    0'
    'set rgb  49  125    0    0'
    'set rgb  50   75    0    0'
    'set rgb  17   17   17   17'
return