colorSetup()
settqlCols()
_tqlClevs = "0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30"
_tqlRbcol = "99 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30"
'set clevs ' _tqlClevs 
'set rbcols ' _tqlRbcol

function settqlCols()
    'set rgb  16   75  194    255'
    'set rgb  17   70  185    250'
    'set rgb  18   60  165    235'
    'set rgb  19   51  141    217'
    'set rgb  20   43  120    200'
    'set rgb  21   32   96    180'
    'set rgb  22   27   81    167'
    'set rgb  23   22   68    154'
    'set rgb  24   20   60    142'
    'set rgb  25   15   51    136'
    'set rgb  26   12   40    128'
    'set rgb  27   10   36    117'
    'set rgb  28    5   20    100'
    'set rgb  29    2   11     80'
    'set rgb  30    0    4     61'
return

function colorSetup()
    'set rgb 99   255  255  255'
    'set rgb 98     0    0    0'
    'set rgb  29   15    0  100'
    'set rgb  30   35   50  100'
    'set rgb  31   35   50  140'
    'set rgb  32   35   80  160'
    'set rgb  33   35  125  180'
    'set rgb  34  100  200  225'
    'set rgb  35  150  225  250'
    'set rgb  36  175  240  250'
    'set rgb  37  200  250  250'
    'set rgb  38  210  250  230'
    'set rgb  39  230  250  210'
    'set rgb  40  255  255  175'
    'set rgb  41  255  220  175'
    'set rgb  42  255  200  150'
    'set rgb  43  255  200    0'
    'set rgb  44  255  150    0'
    'set rgb  45  255  100    0'
    'set rgb  46  255   50    0'
    'set rgb  47  200    0    0'
    'set rgb  48  175    0    0'
    'set rgb  49  125    0    0'
    'set rgb  50   75    0    0'
    'set rgb  17   17   17   17'
return